[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex abba247..3cba7dd 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -2,14 +2,12 @@[m
 <project version="4">[m
   <component name="ChangeListManager">[m
     <list default="true" id="2f8b381b-53c3-47a0-a5c8-abe1f134c6ca" name="Default Changelist" comment="">[m
[31m-      <change afterPath="$PROJECT_DIR$/src/com/liam/tracker/CameraInput.java" afterDir="false" />[m
[31m-      <change afterPath="$PROJECT_DIR$/src/com/liam/tracker/ColourFinder.java" afterDir="false" />[m
[31m-      <change afterPath="$PROJECT_DIR$/src/com/liam/tracker/Target.java" afterDir="false" />[m
[32m+[m[32m      <change afterPath="$PROJECT_DIR$/src/com/liam/tracker/Blob.java" afterDir="false" />[m
       <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />[m
       <change beforePath="$PROJECT_DIR$/out/production/Tracking/com/liam/tracker/Main.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Tracking/com/liam/tracker/Main.class" afterDir="false" />[m
[31m-      <change beforePath="$PROJECT_DIR$/out/production/Tracking/com/liam/tracker/Window.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Tracking/com/liam/tracker/Window.class" afterDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/src/com/liam/tracker/ColourFinder.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/liam/tracker/ColourFinder.java" afterDir="false" />[m
       <change beforePath="$PROJECT_DIR$/src/com/liam/tracker/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/liam/tracker/Main.java" afterDir="false" />[m
[31m-      <change beforePath="$PROJECT_DIR$/src/com/liam/tracker/Window.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/liam/tracker/Window.java" afterDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/src/com/liam/tracker/Target.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/liam/tracker/Target.java" afterDir="false" />[m
     </list>[m
     <ignored path="$PROJECT_DIR$/out/" />[m
     <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />[m
[36m@@ -32,13 +30,13 @@[m
       </usages-collector>[m
       <usages-collector id="statistics.file.types.edit">[m
         <counts>[m
[31m-          <entry key="JAVA" value="6348" />[m
[31m-          <entry key="PLAIN_TEXT" value="15" />[m
[32m+[m[32m          <entry key="JAVA" value="8270" />[m
[32m+[m[32m          <entry key="PLAIN_TEXT" value="95" />[m
         </counts>[m
       </usages-collector>[m
       <usages-collector id="statistics.file.types.open">[m
         <counts>[m
[31m-          <entry key="JAVA" value="17" />[m
[32m+[m[32m          <entry key="JAVA" value="18" />[m
         </counts>[m
       </usages-collector>[m
     </session>[m
[36m@@ -51,10 +49,9 @@[m
       <file pinned="false" current-in-tab="true">[m
         <entry file="file://$PROJECT_DIR$/src/com/liam/tracker/Main.java">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="459">[m
[31m-              <caret line="65" column="60" selection-start-line="65" selection-start-column="60" selection-end-line="65" selection-end-column="60" />[m
[32m+[m[32m            <state relative-caret-position="88">[m
[32m+[m[32m              <caret line="63" column="8" lean-forward="true" selection-start-line="63" selection-start-column="8" selection-end-line="63" selection-end-column="8" />[m
               <folding>[m
[31m-                <element signature="method#run#0;class#Main#0" />[m
                 <element signature="method#tick#0;class#Main#0" />[m
                 <element signature="method#start#0;class#Main#0" />[m
               </folding>[m
[36m@@ -65,8 +62,8 @@[m
       <file pinned="false" current-in-tab="false">[m
         <entry file="file://$PROJECT_DIR$/src/com/liam/tracker/ColourFinder.java">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="187">[m
[31m-              <caret line="11" column="34" selection-start-line="11" selection-start-column="34" selection-end-line="11" selection-end-column="34" />[m
[32m+[m[32m            <state relative-caret-position="102">[m
[32m+[m[32m              <caret line="6" column="20" selection-start-line="6" selection-start-column="20" selection-end-line="6" selection-end-column="20" />[m
               <folding>[m
                 <element signature="imports" expanded="true" />[m
               </folding>[m
[36m@@ -77,8 +74,8 @@[m
       <file pinned="false" current-in-tab="false">[m
         <entry file="file://$PROJECT_DIR$/src/com/liam/tracker/Target.java">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="357">[m
[31m-              <caret line="21" column="9" lean-forward="true" selection-start-line="21" selection-start-column="9" selection-end-line="21" selection-end-column="9" />[m
[32m+[m[32m            <state relative-caret-position="400">[m
[32m+[m[32m              <caret line="60" column="71" selection-start-line="60" selection-start-column="71" selection-end-line="60" selection-end-column="71" />[m
               <folding>[m
                 <element signature="imports" expanded="true" />[m
               </folding>[m
[36m@@ -86,6 +83,19 @@[m
           </provider>[m
         </entry>[m
       </file>[m
[32m+[m[32m      <file pinned="false" current-in-tab="false">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/src/com/liam/tracker/Blob.java">[m
[32m+[m[32m          <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m            <state relative-caret-position="187">[m
[32m+[m[32m              <caret line="17" lean-forward="true" selection-start-line="17" selection-end-line="17" />[m
[32m+[m[32m              <folding>[m
[32m+[m[32m                <element signature="e#458#459#0" expanded="true" />[m
[32m+[m[32m                <element signature="e#535#536#0" expanded="true" />[m
[32m+[m[32m              </folding>[m
[32m+[m[32m            </state>[m
[32m+[m[32m          </provider>[m
[32m+[m[32m        </entry>[m
[32m+[m[32m      </file>[m
       <file pinned="false" current-in-tab="false">[m
         <entry file="file://$PROJECT_DIR$/src/com/liam/tracker/CameraInput.java">[m
           <provider selected="true" editor-type-id="text-editor">[m
[36m@@ -129,8 +139,8 @@[m
         <option value="$PROJECT_DIR$/src/com/liam/tracker/ButtonID.java" />[m
         <option value="$PROJECT_DIR$/src/com/liam/tracker/MouseInput.java" />[m
         <option value="$PROJECT_DIR$/src/com/liam/tracker/CameraInput.java" />[m
[31m-        <option value="$PROJECT_DIR$/src/com/liam/tracker/ColourFinder.java" />[m
         <option value="$PROJECT_DIR$/src/com/liam/tracker/BlobHandler.java" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/src/com/liam/tracker/ColourFinder.java" />[m
         <option value="$PROJECT_DIR$/src/com/liam/tracker/Blob.java" />[m
         <option value="$PROJECT_DIR$/src/com/liam/tracker/Target.java" />[m
         <option value="$PROJECT_DIR$/src/com/liam/tracker/Main.java" />[m
[36m@@ -180,7 +190,7 @@[m
     </panes>[m
   </component>[m
   <component name="PropertiesComponent">[m
[31m-    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1557452664986" />[m
[32m+[m[32m    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1557629513660" />[m
     <property name="last_opened_file_path" value="L:/Downloads/webcam-capture-0.3.12-dist/src" />[m
     <property name="project.structure.last.edited" value="Libraries" />[m
     <property name="project.structure.proportion" value="0.15" />[m
[36m@@ -242,7 +252,14 @@[m
       <option name="project" value="LOCAL" />[m
       <updat